\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Regression}{2}\protected@file@percent }
\newlabel{ytilde}{{1}{2}}
\newlabel{matrixform}{{2}{2}}
\newlabel{designM}{{6}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ordinary Least Squares}{3}\protected@file@percent }
\newlabel{OLSsection}{{1.2}{3}}
\newlabel{costfunctionOLS}{{10}{3}}
\newlabel{costfunctionOLS2}{{11}{3}}
\newlabel{betaOLS}{{12}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bias-Variance Tradeoff}{3}\protected@file@percent }
\newlabel{biastradeoff}{{15}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ridge Regression}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lasso Regression}{4}\protected@file@percent }
\abx@aux@cite{Hastie et al.}
\abx@aux@segm{0}{0}{Hastie et al.}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Bootstrap}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}\textit  {k}-fold Cross Validation}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Model analysis}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Mean Squared Error}{6}\protected@file@percent }
\newlabel{MSE}{{18}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}$R2$-score}{6}\protected@file@percent }
\newlabel{R2score}{{19}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Confidence interval}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Franke's function}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ordinary least squares on the Franke Function}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OLS on the Franke function, with increasing polynomial degree\relax }}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confidence intervall of the tunable paramteres\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confintOLS}{{2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bias-variance trade-off and resampling techniques}{9}\protected@file@percent }
\newlabel{a}{{3a}{10}}
\newlabel{sub@a}{{(a)}{a}}
\newlabel{b}{{3b}{10}}
\newlabel{sub@b}{{(b)}{b}}
\newlabel{c}{{3c}{10}}
\newlabel{sub@c}{{(c)}{c}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the relationships between error, bias and variance with bumber of bootstraps = 200, using the bias-variance tradeoff\relax }}{10}\protected@file@percent }
\newlabel{fig}{{3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {legend}}}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {legend}}}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {legend}}}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cross-validation as resampling techniques}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ridge regression on the Franke function with resampling}{12}\protected@file@percent }
\newlabel{a}{{4a}{12}}
\newlabel{sub@a}{{(a)}{a}}
\newlabel{b}{{4b}{12}}
\newlabel{sub@b}{{(b)}{b}}
\newlabel{c}{{4c}{12}}
\newlabel{sub@c}{{(c)}{c}}
\newlabel{c}{{4d}{12}}
\newlabel{sub@c}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the confidence intervall for the ridge regression on the Franke function\relax }}{12}\protected@file@percent }
\newlabel{RidgeConfInt}{{4}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda =0.0001$}}}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda =0.0046$}}}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda =0.2154$}}}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\lambda =10.0$}}}{12}\protected@file@percent }
\newlabel{a}{{5a}{13}}
\newlabel{sub@a}{{(a)}{a}}
\newlabel{b}{{5b}{13}}
\newlabel{sub@b}{{(b)}{b}}
\newlabel{c}{{5c}{13}}
\newlabel{sub@c}{{(c)}{c}}
\newlabel{c}{{5d}{13}}
\newlabel{sub@c}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the relationships between error, bias and variance using Ridge bootstrapping\relax }}{13}\protected@file@percent }
\newlabel{Ridgebootstrap}{{5}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda =0.0001$}}}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda =0.0046$}}}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda =0.2154$}}}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\lambda =10.0$}}}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lasso regression}{14}\protected@file@percent }
\newlabel{a}{{6a}{14}}
\newlabel{sub@a}{{(a)}{a}}
\newlabel{b}{{6b}{14}}
\newlabel{sub@b}{{(b)}{b}}
\newlabel{c}{{6c}{14}}
\newlabel{sub@c}{{(c)}{c}}
\newlabel{c}{{6d}{14}}
\newlabel{sub@c}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the confidence intervall for the lasso regression on the Franke function\relax }}{14}\protected@file@percent }
\newlabel{LassoConfInt}{{6}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda =0.0001$}}}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda =0.0046$}}}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda =0.2154$}}}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\lambda =10.0$}}}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MSE for train and test set for Lasso\relax }}{15}\protected@file@percent }
\newlabel{fig:lassoTrainTest}{{7}{15}}
\newlabel{a}{{8a}{16}}
\newlabel{sub@a}{{(a)}{a}}
\newlabel{b}{{8b}{16}}
\newlabel{sub@b}{{(b)}{b}}
\newlabel{c}{{8c}{16}}
\newlabel{sub@c}{{(c)}{c}}
\newlabel{c}{{8d}{16}}
\newlabel{sub@c}{{(d)}{d}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plots of the relationships between error, bias and variance using Lasso bootstrapping\relax }}{16}\protected@file@percent }
\newlabel{Lassobootstrap}{{8}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda =0.0001$}}}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda =0.0046$}}}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda =0.2154$}}}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\lambda =10.0$}}}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Introducing real terrain data}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2D plot of the terrain data\relax }}{17}\protected@file@percent }
\newlabel{terraindata}{{9}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Regression techniques on terrain data}{18}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean MSE scores for OLS on the terrain data with increasing polynomial degree\relax }}{18}\protected@file@percent }
\newlabel{table:1}{{1}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean MSE scores for Ridge on the terrain data with increasing polynomial degree and $\lambda $\relax }}{18}\protected@file@percent }
\newlabel{tbl:2}{{2}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean MSE scores for Lasso on the terrain data with increasing polynomial degree and $\lambda $\relax }}{18}\protected@file@percent }
\newlabel{tbl:3}{{3}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prediction for terrain data\relax }}{19}\protected@file@percent }
\newlabel{fig:realDataPlot}{{10}{19}}
\bibcite{hasties}{1}
\bibcite{murphy}{2}
\bibcite{hjort}{3}
\bibcite{wessel}{4}
